<a href="https://colab.research.google.com/github/ChennamaReddyRevanth/Python_for_DataScience/blob/main/Type_Casting_of_Features.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [4]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [2]:
df =pd.read_csv('/content/sales_team.csv')
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [3]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      float64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      object
 3   2017             5 non-null      object
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 528.0+ bytes

In [9]:
df["salary"]=df['2016']+df['2017']

In [10]:
df['Day/Month']=df['Day']+df['Month']

In [11]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y,"$125,000.00$162500.00",11
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y,"$920,000.00$101,2000.00",21
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y,"$50,000.00$62500.00",32
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y,"$350,000.00$490000.00",37
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N,"$15,000.00$12750.00",4

In [12]:
df.dtypes

Customer Number    float64
Customer Name       object
2016                object
2017                object
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
salary              object
Day/Month            int64
dtype: object

In [13]:
df.columns

Index(['Customer Number', 'Customer Name', '2016', '2017', 'Percent Growth',
       'Jan Units', 'Month', 'Day', 'Year', 'Active', 'salary', 'Day/Month'],
      dtype='object')

In [15]:
df.describe()

       Customer Number      Month        Day        Year  Day/Month
count         5.000000   5.000000   5.000000     5.00000   5.000000
mean     252337.200000   4.400000  16.600000  2014.80000  21.000000
std      320838.999788   3.646917  11.414903     0.83666  13.838353
min       10002.000000   1.000000   2.000000  2014.00000   4.000000
25%       23477.000000   2.000000  10.000000  2014.00000  11.000000
50%       24900.000000   3.000000  15.000000  2015.00000  21.000000
75%      552278.000000   6.000000  27.000000  2015.00000  32.000000
max      651029.000000  10.000000  29.000000  2016.00000  37.000000

In [16]:
df.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y,"$125,000.00$162500.00",11
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y,"$920,000.00$101,2000.00",21
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y,"$50,000.00$62500.00",32
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y,"$350,000.00$490000.00",37
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N,"$15,000.00$12750.00",4

In [23]:
df['Customer Number']=df['Customer Number'].astype('int')

In [24]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y,"$125,000.00$162500.00",11
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y,"$920,000.00$101,2000.00",21
2,23477,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y,"$50,000.00$62500.00",32
3,24900,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y,"$350,000.00$490000.00",37
4,651029,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N,"$15,000.00$12750.00",4

In [32]:
def convert_currency(val):
    """
    Convert the string number value to a float
     - Remove $
     - Remove commas
     - Convert to float type
    """
    new_val = val.replace(',','').replace('$', '')
    return float(new_val)

In [29]:
df['2016']=df['2016'].apply(convert_currency)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      int64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      float64
 3   2017             5 non-null      object
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
 10  salary           5 non-null      object
 11  Day/Month        5 non-null      int64
dtypes: float64(1), int64(5), object(6)
memory usage: 608.0+ bytes

In [35]:

df['2017']=df['2017'].apply(convert_currency)

In [37]:
df['salary']=df['2016']+df['2017']

In [38]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002,Quest Industries,125000.0,162500.0,30.00%,500,1,10,2015,Y,287500.0,11
1,552278,Smith Plumbing,920000.0,1012000.0,10.00%,700,6,15,2014,Y,1932000.0,21
2,23477,ACME Industrial,50000.0,62500.0,25.00%,125,3,29,2016,Y,112500.0,32
3,24900,Brekke LTD,350000.0,490000.0,4.00%,75,10,27,2015,Y,840000.0,37
4,651029,Harbor Co,15000.0,12750.0,-15.00%,Closed,2,2,2014,N,27750.0,4

In [40]:
def conversion(val):
  new=val.replace('%','')
  return float(new)/100

In [41]:
df['Percent Growth']=df['Percent Growth'].apply(conversion)

In [52]:
df["Active"] = np.where(df["Active"] == "Y", True, False)

In [54]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,False,287500.0,11
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,False,1932000.0,21
2,23477,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,False,112500.0,32
3,24900,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,False,840000.0,37
4,651029,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,False,27750.0,4

In [55]:
pd.to_numeric(df['Jan Units'], errors='coerce')

0    500.0
1    700.0
2    125.0
3     75.0
4      NaN
Name: Jan Units, dtype: float64

In [58]:
df['Jan Units']=pd.to_numeric(df['Jan Units'], errors='coerce')

In [59]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,salary,Day/Month
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,False,287500.0,11
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,False,1932000.0,21
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,False,112500.0,32
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,False,840000.0,37
4,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,2,2,2014,False,27750.0,4